<RCC>
    <qresource prefix="/">
        <file>filesave2X.png</file>
        <file>filesaveas2X.png</file>
        <file>Folder-icon.png</file>
        <file>Folder-Open-icon.png</file>
        <file>Folder-Open-icon1.png</file>
        <file>information_42X.png</file>
        <file>question-mark-button2x.png</file>
        <file>reset.png</file>
        <file>editcell.png</file>
        <file>editpoly.png</file>
        <file>editline.png</file>
        <file>editrect.png</file>
        <file>checkmark.png</file>
        <file>palette1.png</file>
        <file>palette2.png</file>
    </qresource>
</RCC>
